[pytest]
DJANGO_SETTINGS_MODULE = be_sword.settings

env =
    PYTEST=True
    ROOT_URLCONF=be_sword.urls
    USE_DEBUG_APPS=False

python_files =
    tests/be_sword/*.py
    tests/book/*.py

addopts = --no-migrations -vv
