[flake8]
select = E,F,W,B,S
max-complexity = 15
max-line-length = 120
ignore = W503

[black]
line-length = 120

[isort]
force_single_line = true
ensure_newline_before_comments = true
line_length = 120
skip_glob = ["**/migrations/*.py"]
use_parentheses = true
multi_line_output = 3
include_trailing_comma = true
lines_between_types = 1

[mypy]
files = **/*.py
show_column_numbers=True
show_error_context=False
follow_imports=skip
cache_dir=/dev/null
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
strict_optional=True
warn_no_return=True
warn_redundant_casts=False
warn_unused_ignores=False
disallow_untyped_defs=False
check_untyped_defs=False

[mypy-*.migrations.*]
ignore_errors = True
